BL51 BANKED LINKER/LOCATER V6.15                                                        01/09/2023  22:08:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, display.obj TO Projekat RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  display.obj (DISPLAY)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  Projekat (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?MAIN
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0060H     UNIT         ?XD?MAIN
            XDATA   0060H     004DH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?CLEARDISPLAY?DISPLAY
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     030BH     UNIT         ?PR?MAIN?MAIN
            CODE    0331H     026EH     UNIT         ?PR?DISPLAYSTATE?MAIN
            CODE    059FH     01C6H     UNIT         ?PR?TIMER_1_INTERRUPT?MAIN
            CODE    0765H     01B3H     UNIT         ?C?LIB_CODE
            CODE    0918H     00BFH     UNIT         ?CO?MAIN
            CODE    09D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A63H     0082H     UNIT         ?PR?INITDISPLAY?DISPLAY
            CODE    0AE5H     0073H     UNIT         ?C_INITSEG
            CODE    0B58H     006DH     UNIT         ?PR?_CHECKCURRENTSTATE?MAIN
            CODE    0BC5H     0049H     UNIT         ?PR?UART_INTERRUPT?MAIN
            CODE    0C0EH     0046H     UNIT         ?PR?INITCONTROLLER?MAIN
            CODE    0C54H     0045H     UNIT         ?PR?_WRITECHAR?DISPLAY
BL51 BANKED LINKER/LOCATER V6.15                                                      01/09/2023  22:08:23  PAGE 2


            CODE    0C99H     0032H     UNIT         ?PR?_WRITELINE?DISPLAY
            CODE    0CCBH     0024H     UNIT         ?PR?_GETBIT?DISPLAY
            CODE    0CEFH     0021H     UNIT         ?PR?NEWLINE?DISPLAY
            CODE    0D10H     001DH     UNIT         ?PR?WAIT1S?DISPLAY
            CODE    0D2DH     001CH     UNIT         ?PR?WAIT2MS?DISPLAY
            CODE    0D49H     0014H     UNIT         ?PR?WAIT50MICRO?DISPLAY
            CODE    0D5DH     0007H     UNIT         ?PR?INITP1P3?DISPLAY



OVERLAY MAP OF MODULE:   Projekat (MAIN)


SEGMENT                                BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TIMER_1_INTERRUPT?MAIN          -----    -----      -----    -----
  +--> ?PR?_CHECKCURRENTSTATE?MAIN

?PR?_CHECKCURRENTSTATE?MAIN         -----    -----      0060H    000CH

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      006CH    0024H
  +--> ?PR?INITCONTROLLER?MAIN
  +--> ?CO?MAIN
  +--> ?PR?CLEARDISPLAY?DISPLAY
  +--> ?PR?_WRITELINE?DISPLAY
  +--> ?PR?WAIT1S?DISPLAY
  +--> ?PR?DISPLAYSTATE?MAIN

?PR?INITCONTROLLER?MAIN             -----    -----      -----    -----
  +--> ?PR?INITDISPLAY?DISPLAY
  +--> ?PR?DISPLAYSTATE?MAIN

?PR?INITDISPLAY?DISPLAY             -----    -----      -----    -----
  +--> ?PR?INITP1P3?DISPLAY
  +--> ?PR?WAIT1S?DISPLAY
  +--> ?PR?WAIT50MICRO?DISPLAY
  +--> ?PR?WAIT2MS?DISPLAY

?PR?DISPLAYSTATE?MAIN               -----    -----      0090H    0019H
  +--> ?PR?CLEARDISPLAY?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_WRITELINE?DISPLAY
  +--> ?PR?NEWLINE?DISPLAY
  +--> ?PR?_WRITECHAR?DISPLAY

?PR?CLEARDISPLAY?DISPLAY            -----    -----      -----    -----
  +--> ?PR?WAIT2MS?DISPLAY

?PR?_WRITELINE?DISPLAY              -----    -----      00A9H    0004H
  +--> ?PR?_WRITECHAR?DISPLAY
BL51 BANKED LINKER/LOCATER V6.15                                                      01/09/2023  22:08:23  PAGE 3



?PR?_WRITECHAR?DISPLAY              -----    -----      -----    -----
  +--> ?PR?_GETBIT?DISPLAY
  +--> ?PR?WAIT50MICRO?DISPLAY

?PR?_GETBIT?DISPLAY                 0021H.0  0000H.1    -----    -----

?PR?NEWLINE?DISPLAY                 -----    -----      -----    -----
  +--> ?PR?WAIT2MS?DISPLAY



SYMBOL TABLE OF MODULE:  Projekat (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0331H         PUBLIC        displayState
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        diode_flag
  B:00A8H.7       PUBLIC        EA
  C:059FH         PUBLIC        timer_1_interrupt
  X:0000H         PUBLIC        counter_3s
  X:0002H         PUBLIC        counter_5s
  X:0004H         PUBLIC        counter_RESTART
  B:0020H.1       PUBLIC        in_out_flag
  B:0020H.2       PUBLIC        all_filled
  X:0005H         PUBLIC        counter_GR_1
  B:0080H.0       PUBLIC        P0_0
  X:0006H         PUBLIC        counter_GR_2
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  C:0BC5H         PUBLIC        uart_interrupt
  B:00A0H.1       PUBLIC        P2_1
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  B:00A8H.4       PUBLIC        ES
  B:00A0H.7       PUBLIC        P2_7
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  X:0007H         PUBLIC        taken_spots
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:009BH         PUBLIC        BDRCON
  C:0931H         SYMBOL        _?ix1000
  C:093BH         SYMBOL        _?ix1001
  X:0008H         PUBLIC        CHS_POT_1
  C:0943H         SYMBOL        _?ix1002
  X:0009H         PUBLIC        CHS_POT_2
  C:094EH         SYMBOL        _?ix1003
  B:0020H.3       PUBLIC        request_in
  C:0966H         SYMBOL        _?ix1004
BL51 BANKED LINKER/LOCATER V6.15                                                      01/09/2023  22:08:23  PAGE 4


  C:097DH         SYMBOL        _?ix1005
  B:0020H.4       PUBLIC        request_out
  C:098FH         SYMBOL        _?ix1006
  C:09A7H         SYMBOL        _?ix1007
  B:0020H.5       PUBLIC        wait_ramp
  B:00A8H.3       PUBLIC        ET1
  C:09C0H         SYMBOL        _?ix1008
  B:0020H.6       PUBLIC        move_ramp
  D:008DH         PUBLIC        TH1
  X:000AH         PUBLIC        CSS_POT_1
  X:000BH         PUBLIC        CSS_POT_2
  X:000CH         PUBLIC        PHS_POT_1
  D:008BH         PUBLIC        TL1
  X:000DH         PUBLIC        PHS_POT_2
  B:0088H.6       PUBLIC        TR1
  D:009AH         PUBLIC        BRL
  C:0C0EH         PUBLIC        initController
  X:000EH         PUBLIC        buffer_counter
  X:000FH         PUBLIC        CHS_RESTART
  X:0010H         PUBLIC        CHS_GR_1
  X:0011H         PUBLIC        counter_POT_1
  X:0012H         PUBLIC        CHS_GR_2
  X:0013H         PUBLIC        counter_POT_2
  C:0B58H         PUBLIC        _checkCurrentState
  B:0020H.7       PUBLIC        emergency_stop
  X:0014H         PUBLIC        CSS_RESTART
  X:0015H         PUBLIC        CSS_GR_1
  X:0016H         PUBLIC        PHS_RESTART
  X:0017H         PUBLIC        CSS_GR_2
  X:0018H         PUBLIC        PHS_GR_1
  X:0019H         PUBLIC        PHS_GR_2
  X:001AH         PUBLIC        buffer
  -------         PROC          _CHECKCURRENTSTATE
  X:0060H         SYMBOL        CHS
  X:0063H         SYMBOL        PHS
  X:0066H         SYMBOL        CSS
  X:0069H         SYMBOL        counter
  C:0B58H         LINE#         59
  C:0B63H         LINE#         61
  C:0B81H         LINE#         62
  C:0B94H         LINE#         63
  C:0B98H         LINE#         64
  C:0BB5H         LINE#         66
  C:0BB5H         LINE#         67
  C:0BB5H         LINE#         68
  C:0BB5H         LINE#         69
  C:0BC4H         LINE#         70
  C:0BC4H         LINE#         71
  -------         ENDPROC       _CHECKCURRENTSTATE
  -------         PROC          TIMER_1_INTERRUPT
  C:059FH         LINE#         73
  C:05B8H         LINE#         75
  C:05BBH         LINE#         76
  C:05BEH         LINE#         78
  C:05C1H         LINE#         80
  C:05E7H         LINE#         81
  C:05E7H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.15                                                      01/09/2023  22:08:23  PAGE 5


  C:05E9H         LINE#         83
  C:05EBH         LINE#         84
  C:05EBH         LINE#         85
  C:05EDH         LINE#         86
  C:05F4H         LINE#         87
  C:05F6H         LINE#         88
  C:05F6H         LINE#         89
  C:05F6H         LINE#         90
  C:05F6H         LINE#         92
  C:05F9H         LINE#         93
  C:060CH         LINE#         94
  C:0615H         LINE#         95
  C:0615H         LINE#         96
  C:0615H         LINE#         98
  C:061DH         LINE#         99
  C:0625H         LINE#         100
  C:062DH         LINE#         101
  C:0633H         LINE#         102
  C:063BH         LINE#         104
  C:066AH         LINE#         105
  C:0699H         LINE#         106
  C:06C8H         LINE#         107
  C:06F7H         LINE#         108
  C:0726H         LINE#         110
  C:072EH         LINE#         111
  C:0736H         LINE#         112
  C:073EH         LINE#         113
  C:0746H         LINE#         114
  C:074EH         LINE#         115
  -------         ENDPROC       TIMER_1_INTERRUPT
  -------         PROC          UART_INTERRUPT
  C:0BC5H         LINE#         117
  C:0BD2H         LINE#         119
  C:0BD5H         LINE#         120
  C:0BD7H         LINE#         121
  C:0BEAH         LINE#         122
  C:0BFBH         LINE#         123
  C:0BFDH         LINE#         124
  C:0BFDH         LINE#         125
  C:0BFFH         LINE#         126
  C:0C03H         LINE#         127
  C:0C03H         LINE#         128
  C:0C03H         LINE#         129
  -------         ENDPROC       UART_INTERRUPT
  -------         PROC          DISPLAYSTATE
  -------         DO            
  X:0090H         SYMBOL        temp
  X:009AH         SYMBOL        temp_counter
  -------         ENDDO         
  -------         DO            
  X:0090H         SYMBOL        temp
  X:0098H         SYMBOL        temp_counter
  X:0090H         SYMBOL        temp
  X:009BH         SYMBOL        temp_counter
  -------         ENDDO         
  -------         DO            
  X:0090H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.15                                                      01/09/2023  22:08:23  PAGE 6


  X:009BH         SYMBOL        temp_counter
  -------         ENDDO         
  -------         DO            
  X:0090H         SYMBOL        temp
  X:00A8H         SYMBOL        temp_counter
  X:0090H         SYMBOL        temp
  X:00A7H         SYMBOL        temp_counter
  -------         ENDDO         
  -------         DO            
  X:0090H         SYMBOL        temp
  X:00A7H         SYMBOL        temp_counter
  -------         ENDDO         
  C:0331H         LINE#         131
  C:0331H         LINE#         133
  C:0334H         LINE#         134
  C:0339H         LINE#         135
  C:033DH         LINE#         136
  C:033FH         LINE#         137
  C:033FH         LINE#         138
  C:0346H         LINE#         139
  C:0346H         LINE#         140
  C:0349H         LINE#         141
  C:0352H         LINE#         142
  C:035FH         LINE#         143
  C:0364H         LINE#         145
  C:0374H         LINE#         147
  C:0374H         LINE#         148
  C:0387H         LINE#         149
  C:038CH         LINE#         150
  C:039CH         LINE#         151
  C:03C2H         LINE#         152
  C:03C4H         LINE#         153
  C:03C4H         LINE#         155
  C:03C4H         LINE#         156
  C:03C7H         LINE#         157
  C:03DAH         LINE#         158
  C:03DFH         LINE#         159
  C:03EFH         LINE#         160
  C:0415H         LINE#         161
  C:0417H         LINE#         162
  C:0417H         LINE#         163
  C:0417H         LINE#         164
  C:042AH         LINE#         165
  C:042FH         LINE#         166
  C:043FH         LINE#         167
  C:0465H         LINE#         168
  C:0467H         LINE#         169
  C:0467H         LINE#         170
  C:0467H         LINE#         172
  C:0467H         LINE#         173
  C:047AH         LINE#         174
  C:047FH         LINE#         175
  C:048FH         LINE#         176
  C:04B5H         LINE#         177
  C:04B7H         LINE#         178
  C:04B7H         LINE#         180
  C:04B7H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.15                                                      01/09/2023  22:08:23  PAGE 7


  C:04C7H         LINE#         182
  C:04D5H         LINE#         183
  C:04D7H         LINE#         184
  C:04D7H         LINE#         185
  C:04E5H         LINE#         186
  C:04E5H         LINE#         187
  C:0502H         LINE#         188
  C:0516H         LINE#         189
  C:0516H         LINE#         191
  C:0516H         LINE#         192
  C:0529H         LINE#         193
  C:052EH         LINE#         194
  C:053EH         LINE#         195
  C:0564H         LINE#         196
  C:0566H         LINE#         197
  C:0566H         LINE#         199
  C:057AH         LINE#         200
  C:0589H         LINE#         201
  C:058DH         LINE#         202
  C:059EH         LINE#         203
  -------         ENDPROC       DISPLAYSTATE
  -------         PROC          INITCONTROLLER
  C:0C0EH         LINE#         205
  C:0C0EH         LINE#         207
  C:0C10H         LINE#         209
  C:0C13H         LINE#         213
  C:0C15H         LINE#         214
  C:0C17H         LINE#         215
  C:0C19H         LINE#         216
  C:0C1BH         LINE#         217
  C:0C1DH         LINE#         221
  C:0C20H         LINE#         222
  C:0C28H         LINE#         223
  C:0C30H         LINE#         224
  C:0C33H         LINE#         225
  C:0C35H         LINE#         229
  C:0C38H         LINE#         230
  C:0C3BH         LINE#         231
  C:0C43H         LINE#         232
  C:0C45H         LINE#         233
  C:0C47H         LINE#         234
  C:0C49H         LINE#         236
  C:0C4CH         LINE#         238
  C:0C4FH         LINE#         239
  C:0C51H         LINE#         241
  C:0C53H         LINE#         242
  -------         ENDPROC       INITCONTROLLER
  -------         PROC          MAIN
  -------         DO            
  X:006CH         SYMBOL        CS_GR_1
  X:006DH         SYMBOL        CS_GR_2
  X:006EH         SYMBOL        CS_POT_1
  X:006FH         SYMBOL        CS_POT_2
  X:0070H         SYMBOL        CS_RESTART
  X:0071H         SYMBOL        PS_GR_1
  X:0072H         SYMBOL        PS_GR_2
  X:0073H         SYMBOL        PS_POT_1
BL51 BANKED LINKER/LOCATER V6.15                                                      01/09/2023  22:08:23  PAGE 8


  X:0074H         SYMBOL        PS_POT_2
  X:0075H         SYMBOL        PS_RESTART
  -------         DO            
  X:0076H         SYMBOL        temp
  X:0088H         SYMBOL        temp_counter
  X:0076H         SYMBOL        temp
  X:008EH         SYMBOL        temp_counter
  -------         ENDDO         
  -------         DO            
  X:0076H         SYMBOL        temp
  X:008EH         SYMBOL        temp_counter
  -------         ENDDO         
  -------         DO            
  X:0076H         SYMBOL        temp
  X:008FH         SYMBOL        temp_counter
  X:0076H         SYMBOL        temp
  X:008DH         SYMBOL        temp_counter
  -------         ENDDO         
  -------         DO            
  X:0076H         SYMBOL        temp
  X:008DH         SYMBOL        temp_counter
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         244
  C:0026H         LINE#         258
  C:0029H         LINE#         260
  C:0029H         LINE#         262
  C:0031H         LINE#         263
  C:0039H         LINE#         264
  C:0041H         LINE#         265
  C:0049H         LINE#         266
  C:0051H         LINE#         268
  C:0057H         LINE#         270
  C:007AH         LINE#         272
  C:0090H         LINE#         275
  C:0090H         LINE#         276
  C:00A2H         LINE#         277
  C:00A7H         LINE#         278
  C:00B7H         LINE#         279
  C:00DDH         LINE#         280
  C:00DFH         LINE#         281
  C:00DFH         LINE#         283
  C:00DFH         LINE#         284
  C:00F2H         LINE#         285
  C:00F7H         LINE#         286
  C:0107H         LINE#         287
  C:012DH         LINE#         288
  C:012FH         LINE#         289
  C:012FH         LINE#         291
  C:013EH         LINE#         292
  C:0142H         LINE#         293
  C:0153H         LINE#         294
  C:0156H         LINE#         295
  C:015FH         LINE#         296
  C:0162H         LINE#         297
  C:0162H         LINE#         298
  C:0165H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.15                                                      01/09/2023  22:08:23  PAGE 9


  C:0165H         LINE#         301
  C:0167H         LINE#         302
  C:016EH         LINE#         303
  C:0170H         LINE#         304
  C:0173H         LINE#         307
  C:0179H         LINE#         309
  C:017BH         LINE#         313
  C:0196H         LINE#         314
  C:0199H         LINE#         315
  C:0199H         LINE#         318
  C:019CH         LINE#         320
  C:01ACH         LINE#         321
  C:01B7H         LINE#         322
  C:01B7H         LINE#         324
  C:01C7H         LINE#         325
  C:01D2H         LINE#         326
  C:01D2H         LINE#         327
  C:01D2H         LINE#         328
  C:01D5H         LINE#         331
  C:01D7H         LINE#         332
  C:01DEH         LINE#         333
  C:01E0H         LINE#         334
  C:01E3H         LINE#         337
  C:01F1H         LINE#         339
  C:01F3H         LINE#         340
  C:01F5H         LINE#         341
  C:01F7H         LINE#         342
  C:01F7H         LINE#         343
  C:01F7H         LINE#         344
  C:01FAH         LINE#         345
  C:01FAH         LINE#         348
  C:020AH         LINE#         349
  C:020AH         LINE#         350
  C:021DH         LINE#         351
  C:0222H         LINE#         352
  C:0232H         LINE#         353
  C:0258H         LINE#         354
  C:025AH         LINE#         355
  C:025AH         LINE#         357
  C:025AH         LINE#         358
  C:026DH         LINE#         359
  C:0272H         LINE#         360
  C:0282H         LINE#         361
  C:02A8H         LINE#         362
  C:02AAH         LINE#         363
  C:02AAH         LINE#         364
  C:02BEH         LINE#         365
  C:02CDH         LINE#         366
  C:02D1H         LINE#         367
  C:02E2H         LINE#         369
  C:02E5H         LINE#         370
  C:02EEH         LINE#         371
  C:02F1H         LINE#         373
  C:02F9H         LINE#         374
  C:0301H         LINE#         375
  C:0303H         LINE#         376
  C:0306H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.15                                                      01/09/2023  22:08:23  PAGE 10


  C:0306H         LINE#         378
  C:0306H         LINE#         380
  C:030EH         LINE#         381
  C:0316H         LINE#         382
  C:031EH         LINE#         383
  C:0326H         LINE#         384
  C:032EH         LINE#         385
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0CD0H         PUBLIC        _getbit
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        P1_0
  C:0A63H         PUBLIC        initDisplay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  C:0C54H         PUBLIC        _writeChar
  D:0089H         PUBLIC        TMOD
  C:0C99H         PUBLIC        _writeLine
  C:0D4FH         PUBLIC        wait50micro
  C:0D5DH         PUBLIC        initP1P3
  B:0088H.5       PUBLIC        TF0
  C:0D3BH         PUBLIC        wait2ms
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0CEFH         PUBLIC        newLine
  B:0088H.4       PUBLIC        TR0
  C:0D10H         PUBLIC        wait1s
  C:0003H         PUBLIC        clearDisplay
  -------         PROC          INITP1P3
  C:0D5DH         LINE#         4
  C:0D5DH         LINE#         6
  C:0D60H         LINE#         7
  C:0D63H         LINE#         8
  -------         ENDPROC       INITP1P3
  -------         PROC          WAIT1S
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D10H         LINE#         10
  C:0D10H         LINE#         14
  C:0D18H         LINE#         16
  C:0D1AH         LINE#         18
  C:0D1DH         LINE#         19
  C:0D20H         LINE#         20
  C:0D22H         LINE#         21
  C:0D25H         LINE#         22
  C:0D27H         LINE#         23
  C:0D2CH         LINE#         24
  -------         ENDPROC       WAIT1S
BL51 BANKED LINKER/LOCATER V6.15                                                      01/09/2023  22:08:23  PAGE 11


  C:0D4BH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0D4BH         SYMBOL        L?0029
  -------         PROC          WAIT50MICRO
  C:0D4FH         LINE#         26
  C:0D4FH         LINE#         28
  C:0D52H         LINE#         29
  C:0D55H         LINE#         30
  C:0D57H         LINE#         31
  C:0D5AH         LINE#         32
  C:0D5CH         LINE#         33
  -------         ENDPROC       WAIT50MICRO
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          WAIT2MS
  C:0D3BH         LINE#         35
  C:0D3BH         LINE#         38
  C:0D3EH         LINE#         39
  C:0D41H         LINE#         40
  C:0D43H         LINE#         41
  C:0D46H         LINE#         42
  C:0D48H         LINE#         44
  -------         ENDPROC       WAIT2MS
  -------         PROC          INITDISPLAY
  C:0A63H         LINE#         46
  C:0A63H         LINE#         48
  C:0A66H         LINE#         50
  C:0A69H         LINE#         52
  C:0A6BH         LINE#         53
  C:0A6DH         LINE#         54
  C:0A6FH         LINE#         55
  C:0A71H         LINE#         56
  C:0A71H         LINE#         57
  C:0A71H         LINE#         58
  C:0A71H         LINE#         60
  C:0A74H         LINE#         62
  C:0A76H         LINE#         63
  C:0A78H         LINE#         64
  C:0A7AH         LINE#         65
  C:0A7CH         LINE#         66
  C:0A7EH         LINE#         67
  C:0A80H         LINE#         68
  C:0A82H         LINE#         70
  C:0A83H         LINE#         72
  C:0A85H         LINE#         73
  C:0A87H         LINE#         74
  C:0A89H         LINE#         75
  C:0A8BH         LINE#         76
  C:0A8DH         LINE#         77
  C:0A8DH         LINE#         78
  C:0A8DH         LINE#         80
  C:0A90H         LINE#         83
  C:0A92H         LINE#         84
  C:0A94H         LINE#         85
  C:0A96H         LINE#         86
  C:0A98H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.15                                                      01/09/2023  22:08:23  PAGE 12


  C:0A9AH         LINE#         88
  C:0A9CH         LINE#         89
  C:0A9EH         LINE#         91
  C:0A9FH         LINE#         93
  C:0AA1H         LINE#         94
  C:0AA3H         LINE#         95
  C:0AA5H         LINE#         96
  C:0AA7H         LINE#         97
  C:0AA9H         LINE#         98
  C:0AABH         LINE#         99
  C:0AADH         LINE#         101
  C:0AB0H         LINE#         105
  C:0AB2H         LINE#         106
  C:0AB4H         LINE#         107
  C:0AB6H         LINE#         108
  C:0AB8H         LINE#         109
  C:0ABAH         LINE#         110
  C:0ABCH         LINE#         111
  C:0ABEH         LINE#         113
  C:0ABFH         LINE#         115
  C:0ABFH         LINE#         116
  C:0ABFH         LINE#         117
  C:0ABFH         LINE#         118
  C:0ABFH         LINE#         119
  C:0ABFH         LINE#         120
  C:0ABFH         LINE#         121
  C:0ABFH         LINE#         123
  C:0AC2H         LINE#         124
  C:0AC5H         LINE#         126
  C:0AC7H         LINE#         127
  C:0AC9H         LINE#         128
  C:0ACBH         LINE#         129
  C:0ACDH         LINE#         130
  C:0ACFH         LINE#         131
  C:0AD1H         LINE#         132
  C:0AD3H         LINE#         134
  C:0AD4H         LINE#         136
  C:0AD6H         LINE#         137
  C:0AD8H         LINE#         138
  C:0ADAH         LINE#         139
  C:0ADCH         LINE#         140
  C:0ADCH         LINE#         141
  C:0ADCH         LINE#         142
  C:0ADCH         LINE#         143
  C:0ADFH         LINE#         145
  C:0AE2H         LINE#         146
  C:0AE4H         LINE#         147
  -------         ENDPROC       INITDISPLAY
  -------         PROC          CLEARDISPLAY
  C:0003H         LINE#         149
  C:0003H         LINE#         150
  C:0005H         LINE#         151
  C:0007H         LINE#         152
  C:0009H         LINE#         153
  C:000BH         LINE#         154
  C:000DH         LINE#         155
  C:000FH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.15                                                      01/09/2023  22:08:23  PAGE 13


  C:0011H         LINE#         158
  C:0012H         LINE#         160
  C:0012H         LINE#         161
  C:0012H         LINE#         162
  C:0012H         LINE#         163
  C:0012H         LINE#         164
  C:0012H         LINE#         165
  C:0012H         LINE#         166
  C:0012H         LINE#         167
  C:0015H         LINE#         168
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _GETBIT
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        masked_n
  B:0021H.0       SYMBOL        thebit
  -------         ENDDO         
  C:0CD0H         LINE#         172
  C:0CD0H         LINE#         173
  C:0CDBH         LINE#         174
  C:0CDDH         LINE#         175
  C:0CECH         LINE#         176
  C:0CEEH         LINE#         177
  -------         ENDPROC       _GETBIT
  -------         PROC          _WRITECHAR
  D:0004H         SYMBOL        karakter
  C:0C54H         LINE#         179
  C:0C56H         LINE#         180
  C:0C58H         LINE#         181
  C:0C5AH         LINE#         182
  C:0C5FH         LINE#         183
  C:0C64H         LINE#         184
  C:0C6CH         LINE#         185
  C:0C74H         LINE#         186
  C:0C76H         LINE#         187
  C:0C77H         LINE#         188
  C:0C79H         LINE#         189
  C:0C7FH         LINE#         190
  C:0C84H         LINE#         191
  C:0C8CH         LINE#         192
  C:0C94H         LINE#         193
  C:0C96H         LINE#         194
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _WRITELINE
  X:00A9H         SYMBOL        message
  -------         DO            
  X:00ACH         SYMBOL        n
  -------         ENDDO         
  C:0C99H         LINE#         197
  C:0CA4H         LINE#         198
  C:0CA7H         LINE#         199
  C:0CBFH         LINE#         200
  C:0CC2H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.15                                                      01/09/2023  22:08:23  PAGE 14


  C:0CC8H         LINE#         202
  C:0CCAH         LINE#         203
  -------         ENDPROC       _WRITELINE
  -------         PROC          NEWLINE
  C:0CEFH         LINE#         205
  C:0CEFH         LINE#         206
  C:0CF1H         LINE#         207
  C:0CF3H         LINE#         208
  C:0CF5H         LINE#         209
  C:0CF7H         LINE#         210
  C:0CF9H         LINE#         211
  C:0CFBH         LINE#         212
  C:0CFDH         LINE#         213
  C:0CFEH         LINE#         214
  C:0D00H         LINE#         215
  C:0D02H         LINE#         216
  C:0D04H         LINE#         217
  C:0D06H         LINE#         218
  C:0D08H         LINE#         219
  C:0D0AH         LINE#         220
  C:0D0DH         LINE#         221
  -------         ENDPROC       NEWLINE
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?COPY
  C:0835H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:085BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0874H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:08A1H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:08C3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:08D5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ICASE
  C:08EBH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=10.1 xdata=173 code=3420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
